<view class="main">
  <view class="address">
    <view wx:if="{{hasAddress}}" class="address-list">
      <view class="name-number">
        <view class="name">{{address.name}}</view>
        <view class="number">{{address.phone}}</view>
      </view>
      <view class="address-x">
        <view class="default">默认</view>
        <view class="address-detail">{{address.province + address.city + address.district + address.detail}}</view>
      </view>
    </view>
  </view>
  <view class="cart-list" wx:for="{{ order }}" wx:key="id">
    <image class="carts-item-image" src=" {{ item.imgurl }}"></image>
      <view class="carts-item-box">
        <view class="carts-item-title">
          <view class="item-title">{{ item.book_titel }}</view>
          <view class="carts-item-number">
            <view class="item-price">¥{{ item.price }}</view>
            <view class="item-num">✖️{{ item.num }}</view>
          </view>
        </view>
      </view>
  </view>
  <view class="footer">
    <view class="pricedetail">
      <view class="price-content">实付款：¥{{ totalprice }}</view>
    </view>
    <view class="confirm" bindtap='confirm'>提交订单</view>
  </view>
</view>