.left text{
  line-height: 100rpx;
}
.left{
  width: 175rpx;
  float: left;
  height: 1200px;
  text-align: center;
  border-right: 1px solid #ccc;
}
.left-click {
  background: gray;
}
.kaoyan:hover {
   transition: width 2s;
   border-left: 3px solid #666666;
   color: #666666;
}
.jingguan:hover {
   transition: width 2s;
   border-left: 3px solid #666666;
   color: #666666;
}
.tumu:hover {
   transition: width 2s;
   border-left: 3px solid #666666;
   color: #666666;
}
.cailiao:hover {
   transition: width 2s;
   border-left: 3px solid #666666;
   color: #666666;
}
.jixie:hover {
   transition: width 2s;
   border-left: 3px solid #666666;
   color: #666666;
}
.zidonghua:hover {
   transition: width 2s;
   border-left: 3px solid #666666;
   color: #666666;
}
.jisuanji:hover {
   transition: width 2s;
   border-left: 3px solid #666666;
   color: #666666;
}
.shuilishuidian:hover {
   transition: width 2s;
   border-left: 3px solid #666666;
   color: #666666;
}
.right {
  width: 575rpx;
  float: right;
}

.s-list{
  width: 575rpx;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30rpx;
}
 .s-items{
  display: flex;
  flex-direction: column;
} 
.s-items image{
  width: 275rpx;
  height: 350rpx;
  margin: 0 0 10rpx 0;
}
.s-items text{
  margin: 4px 4px;
  font-size: 14px;
}
.price{
  color: #ff4d4d;
}
.search {
  width: 515rpx;
  height: 60rpx;
  margin: 30rpx 0;
  margin-top: 30rpx;
}
input {
  width: 300rpx;
  height: 60rpx;
  margin: 0rpx 20rpx;
}
.search-detial {
  width: 300rpx;
  height: 60rpx;
  border: 1px solid #666666;
  border-radius: 20rpx;
  display: inline-block;
  margin-left: 30rpx
}
.search-detial:hover {
  box-shadow:0px 0px  5px 2px #8AC007;
}
.sousuo-button {
  height: 60rpx;
  width: 150rpx;
  line-height: 60rpx;
  background-color: #666666;
  border-radius: 18rpx;
  color: white;
}
.sousuobutton {
  height: 60rpx;
  width: 150rpx;
  margin-left: 30rpx;
  display: inline-block;
}
