<view class="main">
  <view class="header">
     <view class="search">
       <form class="form1" bindsubmit="formSubmit">
       <view class="search-detial">
         <view>
           <input type="text" name="bookname" value="{{ bookname }}"  placeholder='搜索您想要的书' placeholder-style='font-size: 34rpx; text-align: center; color: #ccc;'></input>
         </view>
        </view>
         <view class="sousuobutton">
          <button class="sousuo-button" form-type='submit'>搜索</button>
          </view>
       </form>
    </view>
  </view>  
  <view class="content">
  <view class="left">
    <view class="kaoyan" bindtap='clickViewKaoyan' id="kaoyan1"> 
      <text>考研</text>
    </view>
    <view class='jingguan' bindtap='clickViewJingguan'>
      <text>经管</text>
    </view >
    <view class='tumu' bindtap='clickViewTumu'>
      <text>土木</text>
    </view>
    <view class='cailiao' bindtap='clickViewCailiao'>
      <text>材料</text>
    </view>
    <view class='jixie' bindtap='clickViewJixie'>
      <text>机械</text>
    </view>
    <view class='renwen' bindtap='clickViewRenwen'>
      <text>人文</text>
    </view>
    <view class='shuilishuidian' bindtap='clickViewShuilishuidian'>
      <text>水利</text>
    </view>
    <view class='zidonghua' bindtap='clickViewZidong'>
      <text>自动化</text>
    </view>
    <view class='jisuanji' bindtap='clickView' bindtap='clickViewJisuanji'>
      <text>计算机</text>
    </view>
  </view>
  <view class='right'>
    <view wx:if="{{complete}}">
      <view bindtap='bookdetail' data-index="{{ index }}"class="s-items" wx:for = "{{ bookList }}" wx:key="id"  >
       <view > <image class="book-image" src="{{ item.imgurl}}"> </image> </view>
        <view class="book-detail">
          <view class="titel">{{ item.book_titel }}</view>
          <view class="price">
            <view>¥{{ item.price }}</view>
            <view><image class="bookadd_icon" src="" bindtap='addcart' data-index="{{ index }} "></image></view>
          </view>
         </view>
        </view>
      </view>
    </view> 
   <view wx:if="{{!complete}}">
     <view class="spinner">
  <view class="spinner-container container1">
    <view class="circle1"></view>
    <view class="circle2"></view>
    <view class="circle3"></view>
    <view class="circle4"></view>
  </view>
  <view class="spinner-container container2">
    <view class="circle1"></view>
    <view class="circle2"></view>
    <view class="circle3"></view>
    <view class="circle4"></view>
  </view>
  <view class="spinner-container container3">
    <view class="circle1"></view>
    <view class="circle2"></view>
    <view class="circle3"></view>
    <view class="circle4"></view>
  </view>
</view>
</view>
</view>
</view>
