/* pages/address/address.wxss */
.hander {
  display: flex;
  width: 100%;
  height: 30px;
  background: #666666;
  justify-content: flex-start;
  align-items: center;
  color: whitesmoke;
}
.form-list {
  width: 90%;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.form-item {
  height: 40px;
  display: flex;
  align-items: center;
  border-width: 0 0 1px 0;
  border-bottom-style: solid;
  border-color: gray;
}
form-item-button {
  color: gray;
}
input {
  margin-left: 10px;
}

button {
  width: 100%;
  margin-top:10px;
  text-align: center;
}
